<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CertOS 2.0</title>
    <link rel="icon" type="image/png" href="icons/favicon.png">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: #f0f2f5;
            color: #1c1e21;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .portal-container {
            background-color: #ffffff;
            padding: 40px 50px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 500px;
        }
        h1 {
            font-size: 2.5rem;
            color: #003366; /* Citi Blue */
            margin-bottom: 10px;
        }
        p {
            font-size: 1.1rem;
            color: #606770;
            margin-bottom: 30px;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .portal-button {
            display: block;
            background-color: #007bff;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 6px;
            font-size: 1.2rem;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.2s ease, transform 0.1s ease;
        }
        .portal-button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
        .portal-button.disabled {
            background-color: #a0b3c1;
            cursor: not-allowed;
            opacity: 0.7;
        }
         .portal-button.disabled:hover {
            background-color: #a0b3c1;
            transform: none;
        }
    </style>
</head>
<body>
    <div class="portal-container">
        <h1>CertOS Portal</h1>
        <p>Please select a module to continue.</p>
        <div class="button-container">

            <a href="practical.html" class="portal-button">
                Practical Exam
            </a>
            
            <a href="theoretical.html" class="portal-button">
                Theoretical Exam
            </a>
        </div>
    </div>
</body>
</html>