* {
  box-sizing: border-box;
}

.summary-container {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  border: 1px solid #dee2e6;
}

.summary-container h4 {
  color: #495057;
  font-size: 1.1rem;
}

.summary-container h5 {
  color: #6c757d;
  font-size: 0.95rem;
}

.summary-container ul li {
  padding: 3px 0;
}

#filters-sentinel {
  height: 1px;
}

#filters button, .editor-action-btn {
  background: none;
  border: none;
  padding: 6px;
  margin: 2px;
  font-size: 20px;
  cursor: pointer;
  transition: transform 0.2s ease;
  color: #333;
}

#filters button:hover, .editor-toolbar .editor-action-btn:hover {
  transform: scale(1.2);
}

.filters-shadow {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.filters-shadow::before {
  /* --- Creates the visual element --- */
  content: '';
  position: absolute;
  top: 0;
  
  /* --- This is the full-width trick --- */
  left: 50%;
  transform: translateX(-50%);
  width: 100vw; /* 100% of the Viewport Width */
  height: 100%; /* 100% of the parent's (#filters) height */
  
  /* --- Styling and Layering --- */
  background: #f0f0f0; /* The background color of the bar */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: -1; /* Places the background BEHIND the filter's content (buttons) */
}

body {
  font-family: sans-serif;
  padding: 20px;
  background-color: #f0f0f0;
  overflow-x: hidden;
}
#file-input {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  display: block;
  cursor: pointer;
}
#filters {
  position: relative;
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.filter-select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  min-width: 150px;
}
button:not(.close):not(.grade-btn):not(.tab-button):not(.show-btn):not(.page-jump-btn):not(.editor-action-btn) {
  padding: 8px 14px;
  background-color: #86a9d3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.analytics-btn:disabled {
  background-color: #e0e0e0;
  color: #a0a0a0;
  cursor: not-allowed;
  opacity: 0.7;
}

.disabled-button {
  background-color: #e0e0e0 !important;
  color: #a0a0a0 !important;
  cursor: not-allowed !important;
  opacity: 0.7 !important;
}

#filter-status {
  margin-left: 10px;
  font-weight: bold;
}
#viewer-container {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  /* CRITICAL: Set a fixed height and enable scrolling */
  height: 80vh; /* Adjust as needed */
  overflow-y: auto;
  position: relative;
  scrollbar-width: none;
  
}

#viewer-container::-webkit-scrollbar {
  display: none;
}

/* The main container for questions now acts as a positioning context */
#docx-container {
  background-color: #fff;
  line-height: 1.6;
  overflow-x: auto;
  /* CRITICAL: Must be relative for the absolute children to work */
  position: relative; 
}

/* NEW: This invisible element creates the full scroll height */
#scroll-sizer {
  width: 100%;
  opacity: 0;
  position: relative;
  top: 0;
  left: 0;
  pointer-events: none;
}

/* NEW: This "window" holds the visible items and moves up and down */
#virtual-window {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  will-change: transform; /* Hint for the browser to optimize transforms */
}

#virtual-window .docx {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 5px;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 5px;
  background-color: white; 
  margin-bottom: 10px;
  padding: 25px !important; 
}

#status {
  margin: 15px 0;
  font-style: italic;
  color: #555;
}
.docx {
  width: 100% !important;
  min-height: 100% !important;
}
.docx-wrapper {
  background-color: white !important;
}
.docx img {
  max-width: 100%;
  height: auto;
}
.docx table {
  display: block;      /* Allows the table to be constrained */
  max-width: 100%;     /* Ensures it doesn't overflow */
  overflow-x: auto;    /* Adds a horizontal scrollbar ONLY to the table */
  -webkit-overflow-scrolling: touch; /* Smooth scrolling on mobile */
  border-collapse: collapse;
  border-spacing: 0;
}
.docx th,
.docx td {
  border: 1px solid #ddd;

  text-align: left;
  vertical-align: top;
}
.docx th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 2% auto; /* Reduced vertical margin */
  padding: 20px;
  border: 1px solid #888;
  width: 100%;
  max-width: 1000px;
  height: 90vh; /* Use viewport height units */
  max-height: 90vh; /* Prevent overflow */
  border-radius: 5px;
  position: relative;
  display: flex; /* Enable flex layout */
  flex-direction: column; /* Stack children vertically */
  overflow-y: auto;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  right: 20px;
  top: 10px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#exam-list {
  margin: 20px 0;
  max-height: calc(100% - 60px); /* Account for header/button space */
  overflow-y: auto;
  flex: 1; /* Take available space */
}

.exam-item {
  padding: 10px;
  margin: 5px 0;
  background-color: #f8f9fa;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.exam-item a {
  color: #007bff;
  text-decoration: none;
}

.exam-item a:hover {
  text-decoration: underline;
}

.dropdown {
  position: absolute;
  top: 10px;
  right: 10px;
  display: inline-block;
}

.dropdown-toggle {
  background: transparent !important;
  border: none !important;
  padding: 5px 8px !important;
  cursor: pointer;
  font-size: 1.4em;
  color: black !important;
  outline: none !important;
  box-shadow: none !important;
  z-index: 100;
}

.dropdown-toggle:hover {
  color: #333;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 90%;
  right: 0;
  margin-top: -5px;
  margin-right: 5px;
  background-color: #fff;
  min-width: 150px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  border-radius: 4px;
  z-index: 1000;
  transition: opacity 0.2s, transform 0.2s;
  opacity: 0;
  transform: translateY(0);
}

.dropdown-menu.show {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.dropdown-item {
  padding: 8px 16px;
  color: #333;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.9em;
}

.dropdown-item:not(.disabled):hover {
  background-color: #f8f9fa;
}

.dropdown-item.disabled {
  color: #999 !important;
  cursor: not-allowed !important;
  background-color: transparent !important;
}

/* temporary style */

.dropdown-item[disabled] {
  cursor: not-allowed;
  color: #999;
}

/* Enabled state */
.dropdown-item:not([disabled]) {
  cursor: pointer;
  color: #333;
}

/* Hover effect for enabled options */
.dropdown-item:not([disabled]):hover {
  background-color: #f5f5f5;
}

.status-badge {
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: bold;
}

.status-badge.assessed {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-badge.pending {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

.status-badge.passed {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-badge.failed {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.status-badge.mishandle {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.status-badge.finalized {
    display: inline-block;
    margin-left: 10px;
    padding: 3px 8px;
    border-radius: 4px;
    background-color: #fff3cd;
    color: #856404;
    font-weight: bold;
    font-size: 0.9em;
}

#exam-details-modal .modal-content {
    width: 90%;
    max-width: 500px;
    height: auto;
    margin: 0;
    padding: 30px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#exam-details-modal h3 {
    margin-top: 0;
    margin-bottom: 25px;
}

#exam-details-modal form > div {
    margin-bottom: 20px;
}

#exam-details-modal label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

#exam-details-modal input,
#exam-details-modal textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

#exam-details-modal button[type="submit"] {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
}

/* Close button positioning */
#exam-details-modal .close {
    right: 15px;
    top: 10px;
}
.loading-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.7);
  z-index: 2000;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.loading-spinner {
  width: 80px;
  height: 80px;
  animation: rotate 1s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.hidden {
    display: none;
}

.loading-text {
  margin-top: 15px;
  color: #333;
  font-weight: 500;
}

/* Randomise Modal Styles */
.config-section {
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 4px;
}

.conditions-section {
  border-top: 1px solid #ddd;
  padding-top: 15px;
}

.condition-row {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.condition-row select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.condition-row input[type="number"] {
  width: 80px;
  padding: 5px;
}

.remove-condition {
  background-color: #dc3545 !important;
  padding: 3px 8px !important;
  margin-left: 10px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  border-top: 1px solid #eee; 
}

.preset-btn {
  background-color: #6c757d !important;
}

.validate-btn {
  background-color: #28a745 !important;
}

.preset-selector {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #f8f8f8;
  border-radius: 4px;
}

.preset-selector select {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button.load-preset {
  background-color: #28a745;
  padding: 6px 12px;
  transition: all 0.3s ease;
}

/* Status Messages */
.alert {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  border: 1px solid transparent;
}

.alert-error {
  background-color: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
}

.status-icon {
  font-weight: bold;
  font-size: 1.2em;
}

.status-text {
  flex-grow: 1;
}

#analytics-modal .chart-container {
  flex-grow: 1;
  position: relative;
  height: 60vh;
  max-height: 500px;
}

#analytics-modal .modal-footer {
  margin-top: auto; /* Pushes footer to bottom */
  padding-top: 20px;
  border-top: 1px solid #eee; /* Optional separator */
}

.button-group {
	border-top: 1px solid #eee;
	padding-top: 20px;
}

.chart-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.tab-btn {
  padding: 8px 15px;
  border: 1px solid #ddd;
  background: #f5f5f5;
  cursor: pointer;
}

.tab-btn.active {
  background: #007bff;
  color: white;
  border-color: #007bff;
}

.btn-back {
  background-color: #6c757d !important;
}

.answer-container {
  width: 100%;
  box-sizing: border-box;
  margin: 0px 0 50px 0;
  padding: 15px;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 4px;
  position: relative;
}

.answer-container textarea {
  resize: vertical;
  min-height: 150px;
  height: 150px;
  margin-bottom: 10px;
  width: calc(100% - 16px);
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
}

#tabs {
  display: flex;
  gap: 4px;
}

.tab-button {
  padding: 4px 12px !important;
  background: #86a9d3;
  border: none;
  cursor: pointer;
  color: white;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
  border-radius: 0; /* Remove rounded corners */
  position: relative;
  margin-bottom: -1px;
  line-height: 1; /* Combat inherited height */
  height: auto;   /* Override any fixed height */
  box-sizing: content-box; /* Prevent padding from inflating size too much */
}

.tab-button.active {
  color: #007bff;
  background-color: rgba(0, 123, 255, 0.05);
  border-bottom: 2px solid #007bff;
}

.tab-button:not(.active):hover {
  color: #333;
  background-color: rgba(0, 0, 0, 0.03);
}

.content-tab {
  display: none;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(0px); }
  to { opacity: 1; transform: translateY(0); }
}

.content-tab.active {
  display: block;
}

/* Dynamic tab styles */
.tab-button .close-tab {
  margin-left: 8px;
  color: #999;
  font-size: 0.9em;
  transition: color 0.2s;
}

.tab-button .close-tab:hover {
  color: #666;
}

.assess-tab .viewer-container {
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
}

/* Assessment Controls */
.assessment-controls {
  width: 100%;
  box-sizing: border-box;
  margin: 0px 0 50px 0;
  padding: 15px;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 4px;
  position: relative;
  display: none; /* Start hidden */
}

.assessment-controls textarea {
  resize: vertical;
  min-height: 150px;
  height: 150px;
  margin-bottom: 10px;
  width: calc(100% - 16px);
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
}

.grade-btn:hover {
  background-color: #138496;
}

.assessment-controls .control-group {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  margin-right: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

.assessment-controls input:checked + .slider {
  background-color: #28a745;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.assessment-controls .control-label {
  font-size: 0.9em;
  color: #333;
}

.assessment-controls input[id*="mishandle"]:checked + .slider {
  background-color: #dc3545; /* Red color */
}

/* Results Modal Styles */
#results-modal .modal-content {
    max-width: 1200px;
    width: 90%;
    overflow: hidden;
}

.result-summary {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

#results-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    margin-bottom: 0;
}

#print-results-btn {
    position: static;
    margin: 20px 20px 20px auto;
    order: 2;
    width: fit-content;
}

#results-content table {
    width: 100%;
    margin-top: 15px;
}

#results-content th {
    background-color: #f2f2f2;
    font-weight: bold;
}

#results-content td, #results-content th {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
}

#results-content tr:nth-child(even) {
    background-color: #f9f9f9;
}

.chart-container {
    height: 400px;
    position: relative;
    overflow: hidden;
}

/* Add/Update these styles */
#exam-analytics-modal .modal-content {
    width: 90%;
    max-width: 1200px;
    height: 90vh;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

#randomise-modal .modal-content {
	width: 90%;
	max-width: 1200px;
}

#analytics-modal .modal-content {
	width: 90%;
	max-width: 1200px;
}

#exam-analytics-modal .analytics-tabs {
    flex-shrink: 0;
    margin-bottom: 15px;
}

#exam-analytics-modal #analytics-view-container {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    margin: 10px -10px;
}

#exam-analytics-modal .chart-container {
	min-height: 400px;
    margin-bottom: 30px;
    position: relative;
	overflow: visible;
}

#exam-analytics-modal .time-filter {
    flex-shrink: 0;
    padding: 15px 0;
    border-top: 1px solid #eee;
    margin-top: auto;
}

/* Update modal header positioning */
#exam-analytics-modal h2 {
    margin-right: 35px; /* Space for close button */
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

#exam-analytics-modal .close {
    top: 25px;
    right: 25px;
}

#delete-exam-modal .modal-content {
    max-width: 600px;
    height: auto;
    margin: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#delete-options-container {
    margin-top: 20px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.delete-option-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
}

.delete-option-item .switch {
    flex-shrink: 0;
}

.delete-option-item .control-label {
    margin-left: 15px;
    cursor: pointer;
}

.delete-option-item .control-label small {
    display: block;
    color: #6c757d;
    font-weight: normal;
    margin-top: 4px;
}

.delete-option-item input:checked + .slider {
    background-color: #dc3545;
}

#confirm-delete-btn {
    background-color: #dc3545 !important;
}

.assess-tab .docx, #docx-container .docx {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 5px;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: white;
}

.assessment-status {
    margin: 15px 0;
    font-style: italic;
    color: #555;
}

/* --- NEW: Styles for Assessment Tab Footer and Pagination --- */
.assess-tab .viewer-container,
.historical-tab .viewer-container {
  /* Use flexbox to create a main content area and a sticky footer */
  display: flex;
  flex-direction: column;
}

.assess-tab .docx-container,
.historical-tab .docx-container {
  /* The question area will now take up all available space */
  flex: 1;
  overflow-y: auto; /* Allow scrolling for a very long single question */
}

.assessment-footer {
  flex-shrink: 0;
  padding: 10px 15px;
  border-top: 1px solid #dee2e6;
  background-color: #f8f9fa;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.pagination-controls {
  flex: 1; /* Allow the container to take up available space */
  display: flex;
  flex-wrap: wrap; /* Allow buttons to wrap onto the next line on small screens */
  gap: 6px; /* Space between buttons */
  justify-content: center; /* Center the buttons within the footer */
  padding: 5px 0; /* Add a little vertical space */
}

.page-jump-btn {
  /* --- Key properties for the circle shape --- */
  width: 38px;         /* Set a fixed width */
  height: 38px;        /* Set an equal fixed height */
  border-radius: 50%;  /* This makes it a circle! */
  padding: 0;          /* Remove padding to not interfere with size */

  /* --- Use Flexbox to perfectly center the number --- */
  display: flex;
  align-items: center;
  justify-content: center;

  /* --- General styling --- */
  border: 2px solid #ced4da;
  background-color: #fff;
  color: #495057;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.page-jump-btn:hover:not(.active) {
  background-color: #e9ecef;
  border-color: #adb5bd;
  transform: translateY(-1px); /* A slight lift on hover */
  box-shadow: 0 2px 4px rgba(0,0,0,0.08);
}

/* Style for the active/current question number */
.page-jump-btn.active {
  background: linear-gradient(145deg, #0d6efd, #0a58ca); /* A modern gradient */
  color: white;
  border-color: #0a58ca;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0, 123, 255, 0.3); /* A glow effect */
}

/* Style for questions that are marked as "Checked" */
.page-jump-btn.checked {
  background-color: #e6ffed; /* A very light, pleasant green */
  color: #155724; /* Dark green text */
  border-color: #55b972; /* A slightly stronger green border */
}

/* When a checked button is also active, the active style should win */
.page-jump-btn.active.checked {
  background: linear-gradient(145deg, #0d6efd, #0a58ca);
  color: white;
  border-color: #0a58ca;
  box-shadow: 0 2px 5px rgba(0, 123, 255, 0.3);
}

.assessment-footer .results-btn {
  /* Position the results button to the side */
  margin: 0;
  padding: 6px 16px;
}

.assess-tab .docx, #docx-container .docx {
  padding: 20pt !important;
}

.docx article {
  margin-top: 30px;
}

.list-entry-tab .viewer-container {
  display: flex;
  flex-direction: column;
}

.list-entry-header {
  padding: 10px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
  display: flex;
  gap: 15px;
  align-items: center;
  flex-shrink: 0;
}

.list-entry-header input[type="search"] {
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  width: 300px;
}

.list-entry-content {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
  font-family: 'Courier New', Courier, monospace;
  font-size: 14px;
  line-height: 1.6;
  background-color: #fff;
}

/* Styles for the rich text editor */
.rich-text-editor {
    border: 1px solid #ccc;
    padding: 15px;
    min-height: 400px;
    border-radius: 4px;
    background: white;
    outline: none;
    line-height: 1.6;
}
.rich-text-editor:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.editor-toolbar {
    margin-bottom: 10px;
    padding: 8px;
    background: #f1f1f1;
    border-radius: 4px;
    display: flex;
    gap: 8px;
}

.alert-footer {
  padding: 10px;
  border-top: 1px solid #dee2e6;
  background-color: #f8f9fa;
  text-align: right;
}

#alert-status {
    font-style: italic;
    color: #6c757d;
}

.load-response-btn {
    background-color: #17a2b8 !important;
    margin: 0;
    padding: 6px 16px;
}

.load-response-btn:hover {
    background-color: #138496 !important;
}

.examinee-response-container {
    width: 100%;
    box-sizing: border-box;
    margin: 20px 0;
    padding: 15px 20px;
    background-color: #e3f2fd;
    border: 1px solid #90caf9;
    border-left: 5px solid #2196f3;
    border-radius: 4px;
}

.examinee-response-container h4 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #0d47a1; /* Dark blue title */
    border-bottom: 1px solid #bbdefb;
    padding-bottom: 10px;
}

.examinee-response-container .response-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    margin-bottom: 15px;
}

.examinee-response-container .response-grid div {
    background: #fff;
    padding: 8px;
    border-radius: 3px;
    font-size: 0.9em;
}

.examinee-response-container .response-rationale strong {
    display: block;
    margin-bottom: 5px;
}

.examinee-response-container .response-rationale pre {
    background-color: #ffffff;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    white-space: pre-wrap; /* Wrap long lines */
    word-break: break-word; /* Break long words */
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 14px;
    margin: 0;
}

#attach-link-modal .modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 25px 30px;
}

.link-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

#file-link-input {
    flex-grow: 1; /* Take up available space */
    padding: 8px 12px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 4px;
    color: #495057;
}

#copy-link-button {
    flex-shrink: 0; /* Don't shrink */
    padding: 8px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s ease-in-out;
}

#copy-link-button:hover {
    background-color: #0056b3;
}

#copy-link-button.copied {
    background-color: #28a745; /* Green for success */
}