<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        /* This CSS will be embedded in the Outlook email */
        body { 
            font-family: Calibri, 'Segoe UI', sans-serif; 
            font-size: 11pt;
        }
        .highlight { 
            color: #C00000; /* A dark red color */
            font-weight: bold; 
        }
    </style>
</head>
<body>
    <p>Dear {{ExamineeName}},</p>
    <p>Please find your CertOS Practical Exam attached to this email.</p>
    <p>This is a <span class="highlight">timed, single-attempt</span> assessment. Do not open the attachment until you are fully prepared to begin.</p>
    <p>Good luck.</p>
    <br>
	<img src="icons/character.png" alt="labubu"</img>
    <p>Best regards,</p>
    <p>The Certification Team</p>
</body>
</html>