<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CertOS 2.0</title>
  <link rel="icon" type="image/png" href="icons/favicon.png">
  <link rel="stylesheet" href="files/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
<div id="filters-sentinel"></div>
  <div id="filters">
<textarea id="console-log-box" readonly
  style="display: none; width: 100%; height: 200px; font-family: monospace; background: #111; color: #0f0; padding: 10px; border: none; box-sizing: border-box;">
</textarea>
	<select id="category-filter" class="filter-select">
      <option value="">All Categories</option>
    </select>
    <select id="difficulty-filter" class="filter-select">
      <option value="">All Difficulties</option>
    </select>
    <select id="user-filter" class="filter-select">
      <option value="">All Users</option>
    </select>
    <select id="date-filter" class="filter-select">
      <option value="">All Dates</option>
    </select>
	<input type="text" id="search-box" class="filter-select" placeholder="Search alerts...">
	<div class="filter-button-group">
    <button id="apply-filters-btn" title="Apply Filters"><i class="fas fa-filter"></i></button>
	<button id="clear-filters-btn" title="Clear Filters"><i class="fas fa-broom"></i></button>
	<button id="deselect-btn" title="Deselect"><i class="fas fa-times"></i></button>
	<button id="view-selected-btn" title="View Selected"><i class="fas fa-eye"></i></button>
	<button id="view-withdrawn-btn" title="View Withdrawn"><i class="fa-solid fa-circle-half-stroke"></i></button>
	<button id="refresh-alerts-btn" title="Refresh Alerts"><i class="fa-solid fa-arrows-rotate"></i></i></button>
	<button id="scroll-to-top" title="Scroll to Top"><i class="fas fa-arrow-circle-up"></i></button>
	<button id="generate-exam-btn" title="Print Exam"><i class="fas fa-print"></i></button>
	<button id="randomise-btn" title="Randomise"><i class="fas fa-dice"></i></button>
	<button id="view-exams-btn" title="View Exams"><i class="fas fa-file-alt"></i></button>
	<button id="new-alert-btn" title="Editor"><i class="fas fa-plus-square"></i></button>
	<button id="maintenance-btn" title="Maintenance"><i class="fas fa-tools"></i></button>
	<button id="view-exam-analytics" title="Exam Analytics"><i class="fas fa-chart-bar"></i></button>
	<button id="view-audit-trail" title="Audit Trail"><i class="fa-solid fa-clipboard-list"></i></button>
	<button onclick="toggleConsoleViewer()" title="Log"><i class="fas fa-terminal"></i></button>
	<button onclick="window.location.href='index.html'" title="Main Menu"><i class="fas fa-home"></i></button>
	</div>
  </div>

<div id="tabs">
  <button class="tab-button active" data-tab="alerts">Alerts</button>
</div>

<div id="alerts-tab" class="content-tab">
  <div id="viewer-container">
	<div id="status" style="display: flex; justify-content: space-between; align-items: center;">
	  <span style="flex-grow: 1;">Initialising...</span>
	  <div style="font-style: normal; white-space: nowrap;">
		<span id="filter-status">0 alerts displayed</span>
		<span style="margin: 0 10px; color: #ccc;">|</span>
		<span id="selected-status">0 alerts selected</span>
	  </div>
	</div>
    <div id="docx-container"></div>
  </div>
  </div>
</div>

	<div id="exam-modal" class="modal">
	  <div class="modal-content">
		<span class="close">&times;</span>
		<h2>Generated Exams</h2>
		<div id="exam-list"></div>
		<div class="button-group">
		  <button id="refresh-exams">Refresh List</button>
		  <button id="load-exam">Load Answers</button>
		</div>
	  </div>
	</div>

<div id="exam-details-modal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeExamDetailsModal()">&times;</span>
        <h3>Exam Details</h3>
        <form id="exam-details-form">
            <div style="margin-bottom: 15px;">
                <label>Examiner *:</label>
                <input type="text" id="examiner" required 
                       style="width: 100%; padding: 5px; margin-top: 5px;">
            </div>
            <div style="margin-bottom: 15px;">
                <label>Examinee *:</label>
                <input type="text" id="examinee" required 
                       style="width: 100%; padding: 5px; margin-top: 5px;">
            </div>
            <div style="margin-bottom: 15px;">
                <label>Comment:</label>
                <textarea id="exam-comment" 
                         style="width: 100%; padding: 5px; margin-top: 5px; height: 60px;"></textarea>
            </div>
            <div id="shuffle-toggle-container" style="display: none; margin-bottom: 20px; align-items: center;" class="control-group">
                <label class="switch">
                    <input type="checkbox" id="shuffle-questions-toggle">
                    <span class="slider"></span>
                </label>
                <label for="shuffle-questions-toggle" class="control-label" style="margin-left: 10px;">
                    Shuffle Alerts
                </label>
            </div>
			<div>
				<label for="exam-expiration-date">Expiration:</label>
				<input type="date" id="exam-expiration-date">
			</div>
            <button type="submit" 
                    style="background-color: #28a745; color: white; padding: 8px 15px; border: none; border-radius: 4px;">
                Generate Exam
            </button>
        </form>
    </div>
</div>

<div id="randomise-modal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeRandomiseModal()">&times;</span>
    <h3>Randomiser</h3>
	
	<div class="preset-selector" style="margin-bottom: 20px;">
		<label>Preset:</label>
		<select id="preset-dropdown" style="margin-left: 10px; width: 200px;">
			<option value="">-- Select Preset --</option>
		</select>
		<button class="load-preset disabled-button" style="margin-left: 10px;" disabled>Load</button>
		<img src="icons/loading.svg" class="loading-spinner hidden" 
			 alt="Loading..." style="margin-left: 10px; width: 30px; height: 30px;">
	</div>
	
    <div class="config-section">
      <label>Number of Alerts:</label>
      <input type="number" id="question-count" min="1" value="20" 
             style="width: 100px; margin-left: 10px;">
    </div>

    <div class="conditions-section">
      <h4>Conditions</h4>
      <button id="add-category-condition" class="condition-btn">
        Category
      </button>
      <button id="add-difficulty-condition" class="condition-btn">
        Difficulty
      </button>
      
      <div id="conditions-container" style="margin-top: 15px;"></div>
    </div>

	<div id="randomise-status-container" style="margin-bottom: 15px;"></div>

    <div class="modal-footer" style="margin-top: auto; padding-top: 20px;">
      <button class="preset-btn">Save Preset</button>
      <button class="validate-btn">Select</button>
	  <button class="analytics-btn" disabled>Graph</button>
    </div>
  </div>
</div>

<div id="analytics-modal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h3>Analytics</h3>
    
    <div class="chart-tabs">
      <button class="tab-btn active" data-chart="category">By Category</button>
      <button class="tab-btn" data-chart="difficulty">By Difficulty</button>
    </div>
    
    <div class="chart-container">
      <canvas id="analytics-chart"></canvas>
    </div>

    <div class="modal-footer">
      <button class="btn-back">Back</button>
      <button class="btn-revalidate">Re-validate</button>
    </div>
  </div>
</div>

<div id="results-modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
		<button id="print-results-btn">Finalise</button>
        <div id="results-content"></div>
    </div>
</div>

<div id="exam-analytics-modal" class="modal">
    <div class="modal-content">
        <span class="close" id="close-exam-analytics">&times;</span>
        <h2>Exam Performance Analytics</h2>
        <div class="analytics-tabs">
            <button class="analytics-tab active" data-view="category">By Category</button>
            <button class="analytics-tab" data-view="question-type">By Question Type</button>
            <button class="analytics-tab" data-view="trends">Performance Trends</button>
        </div>

        <div id="analytics-view-container">
            <!-- Dynamic content will be loaded here -->
        </div>

        <div class="time-filter">
            <label>Date Range:</label>
            <input type="date" id="start-date">
            <input type="date" id="end-date">
            <button id="apply-date-filter">Apply</button>
        </div>
    </div>
</div>
<div id="delete-exam-modal" class="modal">
    <div class="modal-content">
        <span class="close" id="close-delete-modal">×</span>
        <h2>Confirm Deletion</h2>
        <p style="color: #dc3545; font-weight: bold;">
            Warning: This action is permanent and cannot be undone.
        </p>

        <div id="delete-options-container">
			<div class="delete-option-item">
				<label class="switch">
					<input type="checkbox" id="delete-toggle-file">
					<span class="slider"></span>
				</label>
				<label for="delete-toggle-file" class="control-label">
					Delete File
					<small>Removes the generated PDF from the server.</small>
				</label>
			</div>
			<div class="delete-option-item">
				<label class="switch">
					<input type="checkbox" id="delete-toggle-exam">
					<span class="slider"></span>
				</label>
				<label for="delete-toggle-exam" class="control-label">
					Delete Exam Record
					<small>Removes the entry from the "Exams" list.</small>
				</label>
			</div>
			<div class="delete-option-item">
				<label class="switch">
					<input type="checkbox" id="delete-toggle-analytics">
					<span class="slider"></span>
				</label>
				<label for="delete-toggle-analytics" class="control-label">
					Delete Analytics Data
					<small>Removes all associated results from the "Analytics" records.</small>
				</label>
			</div>
		</div>

        <div class="modal-footer" style="margin-top: 20px; padding-top: 20px;">
            <button id="cancel-delete-btn" class="btn-back">Cancel</button>
            <button id="confirm-delete-btn" style="background-color: #dc3545;">Confirm Delete</button>
        </div>
    </div>
</div>
<!-- Override Code Generation Modal -->
<div id="override-code-modal" class="modal">
    <div class="modal-content" style="max-width: 500px; height: auto;">
        <span class="close" id="close-override-modal">×</span>
        <h3>Single-use Code</h3>
        <div id="override-code-form">
            <input type="hidden" id="override-exam-id">
            
            <div style="margin-bottom: 20px;">
                <label for="override-action-select" style="display: block; margin-bottom: 8px;">Action:</label>
                <select id="override-action-select" class="filter-select" style="width: 100%;">
                    <option value="add_time">Add Time</option>
                    <option value="re_enable">Re-enable Exam</option>
                </select>
            </div>

            <div style="margin-bottom: 20px;">
                <label for="override-value-input" style="display: block; margin-bottom: 8px;">Minutes:</label>
                <input type="number" id="override-value-input" value="5" min="1" style="width: 100%; padding: 8px;">
            </div>
            
            <button id="generate-override-code-btn" style="width: 100%; padding: 10px;">Generate Code</button>

            <div id="override-code-result-container" style="display: none; margin-top: 20px;">
                <label>Generated Code (Valid for 10 minutes):</label>
                <textarea id="override-code-result" readonly style="width: 100%; min-height: 80px; margin-top: 8px; font-family: monospace; background-color: #f0f0f0;"></textarea>
                <button id="copy-override-code-btn" style="margin-top: 10px;">Copy</button>
            </div>
        </div>
    </div>
</div>

<div class="loading-overlay" id="loading-overlay">
    <img src="icons/loading.svg" class="loading-spinner" alt="Loading">
    <div class="loading-text">Generating Exam...</div>
</div>

<div id="audit-trail-modal" class="modal">
    <div class="modal-content" style="max-width: 1000px;">
        <span class="close" id="close-audit-trail-modal">×</span>
        <h2>Audit Trail</h2>
        <div id="audit-trail-table-container" style="flex-grow: 1; overflow-y: auto; margin-bottom: 15px;">
            <table id="audit-trail-table" style="width: 100%;">
                <thead>
                    <tr>
                        <th style="width: 25%;" data-sort-by="timestamp">Timestamp</th>
                        <th data-sort-by="message">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Data goes here -->
                </tbody>
            </table>
        </div>
        <div id="audit-trail-pagination" class="modal-footer" style="padding-top: 10px; justify-content: center;">
            <!-- Pagination controls will be rendered here -->
        </div>
    </div>
</div>

<div id="login-modal" class="login-modal-overlay">
    <div class="login-modal-content">
        <h2>Welcome</h2>
        <label for="username-input" style="display:block; margin-bottom:10px; text-align:left;">Please enter your username to continue:</label>
        <input type="text" id="username-input" placeholder="Username..." autofocus>
        <button id="login-btn">Continue</button>
    </div>
</div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="files/script.js"></script>
  <script type="module" src="files/analytics.js"></script>
  <script src="files/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="files/print-results.js"></script>
  <script src="files/exam-analytics.js" type="module"></script>
  <script src="files/download-report.js"></script>
  <script src="files/results.js"></script>
  <script type="module" src="files/alerts.js"></script>
  <script src="files/enigma.js"></script>
  <script src="files/activity-log.js" defer></script>
  <script src="files/audit-trail.js" defer></script>
</body>
</html>