<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CertOS 2.0</title>
    <link rel="icon" type="image/png" href="icons/favicon.png">
    <link rel="stylesheet" href="files/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        /* Styles specific to the question builder */
        #question-builder-container {
            padding: 20px;
            background-color: #fdfdfd;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .builder-toolbar {
            padding: 10px;
            background-color: #f1f1f1;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        #builder-canvas {
            border: 1px dashed #ccc;
            padding: 15px;
            min-height: 400px;
            background-color: #f9f9f9;
        }
        .form-group {
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            padding: 15px;
            margin-bottom: 15px;
            position: relative;
        }
        .form-group label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
        }
        .form-group .editable-label {
            border: 1px solid transparent;
            padding: 2px;
            outline: none;
        }
        .form-group .editable-label:hover, .form-group .editable-label:focus {
            background-color: #f0f8ff;
            border: 1px dashed #a0c8ff;
        }
        .form-group input[type="text"], .form-group textarea, .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .radio-option, .dropdown-option-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .radio-option input {
            margin-right: 8px;
        }
        .remove-control-btn, .remove-option-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            background: #dc3545;
            color: white;
            border: none;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            cursor: pointer;
            font-weight: bold;
            line-height: 18px;
        }
        .add-option-btn {
            margin-top: 10px;
            font-size: 0.9em;
            padding: 4px 8px;
        }
    </style>
</head>
<body>
    <div id="theory-controls" style="padding: 20px 0;">
        <button id="new-question-btn"><i class="fas fa-plus-square"></i> Create New Question</button>
        <button onclick="window.location.href='index.html'" style="background-color: #6c757d;"><i class="fas fa-arrow-left"></i> Back to Main Menu</button>
    </div>

    <div id="question-builder-container">
        <div class="summary-container" style="text-align: center;">
            <h4>Theoretical Question Builder</h4>
            <p>Click "Create New Question" to begin designing your theoretical exam item.</p>
        </div>
    </div>

    <script src="files/theoretical.js"></script>
</body>
</html>